DB_URI=mongodb+srv://darioernesto-roca:fastpass@cluster0.zg6aeyw.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgpq9ikif
CLOUDINARY_API_KEY=613817493469757
CLOUDINARY_API_SECRET=SA9iON7tCJ-nyr1k50a8XesaHIE
